INSERT INTO booking (id, member_id, court_id, booked_on, booked_for, billed_amount, cancelled_on) VALUES
  (1, 2, 2, PARSEDATETIME('2017-01-07 05:03:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-01-10 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-10-08 08:56:10', 'yyyy-MM-dd HH:mm:ss')),
  (2, 2, 2, PARSEDATETIME('2017-01-27 23:04:32', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-01-28 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (3, 2, 2, PARSEDATETIME('2017-01-28 07:23:14', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-01-28 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (4, 2, 2, PARSEDATETIME('2017-02-16 10:55:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-02-16 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (5, 2, 2, PARSEDATETIME('2017-02-24 08:25:56', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-02-24 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (6, 2, 2, PARSEDATETIME('2017-03-06 15:02:26', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-03-07 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (7, 2, 2, PARSEDATETIME('2017-03-23 05:16:43', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-03-27 13:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-03-25 06:39:35', 'yyyy-MM-dd HH:mm:ss')),
  (8, 2, 2, PARSEDATETIME('2017-04-10 19:24:41', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-04-11 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (9, 1, 1, PARSEDATETIME('2017-04-11 00:19:17', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-04-11 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (10, 2, 2, PARSEDATETIME('2017-04-16 23:26:58', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-04-17 19:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (11, 2, 2, PARSEDATETIME('2017-04-19 01:43:48', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-04-22 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (12, 2, 2, PARSEDATETIME('2017-04-19 23:35:57', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-04-20 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (13, 2, 2, PARSEDATETIME('2017-04-23 10:45:44', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-04-23 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (14, 2, 2, PARSEDATETIME('2017-05-12 08:24:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-05-15 13:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-05-13 05:42:17', 'yyyy-MM-dd HH:mm:ss')),
  (15, 1, 1, PARSEDATETIME('2017-05-12 18:27:26', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-05-13 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (16, 1, 3, PARSEDATETIME('2017-05-15 23:43:45', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-05-16 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (17, 2, 2, PARSEDATETIME('2017-05-17 22:18:42', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-05-18 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (18, 2, 2, PARSEDATETIME('2017-05-18 22:58:24', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-05-19 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (19, 3, 2, PARSEDATETIME('2017-05-28 04:56:59', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-05-28 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (20, 2, 2, PARSEDATETIME('2017-05-31 20:46:50', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-01 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (21, 3, 2, PARSEDATETIME('2017-06-09 23:01:24', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-09 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (22, 2, 2, PARSEDATETIME('2017-06-11 19:22:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-13 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-06-12 09:58:23', 'yyyy-MM-dd HH:mm:ss')),
  (23, 1, 1, PARSEDATETIME('2017-06-13 20:43:13', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-14 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (24, 3, 2, PARSEDATETIME('2017-06-16 15:57:56', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-16 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2017-05-01 03:30:43', 'yyyy-MM-dd HH:mm:ss')),
  (25, 1, 3, PARSEDATETIME('2017-06-22 16:06:33', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-23 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (26, 1, 1, PARSEDATETIME('2017-06-24 03:23:57', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-24 15:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (27, 2, 2, PARSEDATETIME('2017-06-26 13:34:22', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-06-26 21:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (28, 2, 2, PARSEDATETIME('2017-07-04 15:19:10', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-05 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (29, 1, 1, PARSEDATETIME('2017-07-07 04:11:04', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-07 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (30, 1, 1, PARSEDATETIME('2017-07-07 15:55:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-08 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (31, 1, 1, PARSEDATETIME('2017-07-12 16:45:21', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-14 08:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2017-07-08 11:07:23', 'yyyy-MM-dd HH:mm:ss')),
  (32, 3, 2, PARSEDATETIME('2017-07-13 02:19:08', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-13 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2017-07-10 09:56:02', 'yyyy-MM-dd HH:mm:ss')),
  (33, 2, 2, PARSEDATETIME('2017-07-16 12:20:41', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-18 21:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-07-17 16:18:06', 'yyyy-MM-dd HH:mm:ss')),
  (34, 3, 2, PARSEDATETIME('2017-07-19 07:59:56', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-19 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2017-12-04 22:21:15', 'yyyy-MM-dd HH:mm:ss')),
  (35, 2, 2, PARSEDATETIME('2017-07-21 11:47:55', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-21 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (36, 2, 2, PARSEDATETIME('2017-07-21 22:48:22', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-22 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (37, 1, 1, PARSEDATETIME('2017-07-23 14:39:03', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-23 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (38, 2, 2, PARSEDATETIME('2017-07-24 21:00:18', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-26 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-07-25 00:55:22', 'yyyy-MM-dd HH:mm:ss')),
  (39, 2, 2, PARSEDATETIME('2017-07-26 02:11:48', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-26 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (40, 1, 1, PARSEDATETIME('2017-07-26 11:20:38', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-07-26 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (41, 1, 1, PARSEDATETIME('2017-08-05 07:23:36', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-05 13:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (42, 2, 2, PARSEDATETIME('2017-08-06 03:53:13', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-06 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (43, 3, 2, PARSEDATETIME('2017-08-09 04:41:45', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-09 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (44, 1, 3, PARSEDATETIME('2017-08-09 20:35:22', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-10 15:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (45, 1, 3, PARSEDATETIME('2017-08-11 09:46:13', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-11 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (46, 2, 2, PARSEDATETIME('2017-08-14 12:20:26', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-14 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (47, 1, 1, PARSEDATETIME('2017-08-25 16:13:05', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-08-26 08:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (48, 1, 1, PARSEDATETIME('2017-09-01 10:19:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-03 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (49, 3, 2, PARSEDATETIME('2017-09-15 07:58:07', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-15 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (50, 1, 1, PARSEDATETIME('2017-09-15 15:11:14', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-16 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2017-09-15 21:50:05', 'yyyy-MM-dd HH:mm:ss')),
  (51, 2, 2, PARSEDATETIME('2017-09-17 08:58:07', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-20 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-09-19 12:54:21', 'yyyy-MM-dd HH:mm:ss')),
  (52, 2, 2, PARSEDATETIME('2017-09-23 07:22:02', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-23 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (53, 1, 1, PARSEDATETIME('2017-09-23 15:15:53', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-23 21:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (54, 1, 3, PARSEDATETIME('2017-09-24 07:47:43', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-24 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (55, 3, 2, PARSEDATETIME('2017-09-27 09:57:13', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-09-27 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (56, 1, 1, PARSEDATETIME('2017-10-04 23:59:07', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-10-05 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (57, 1, 1, PARSEDATETIME('2017-10-12 12:29:07', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-10-12 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (58, 1, 1, PARSEDATETIME('2017-10-27 08:13:34', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-10-27 13:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (59, 1, 3, PARSEDATETIME('2017-11-02 13:20:10', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-02 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (60, 1, 1, PARSEDATETIME('2017-11-04 05:11:35', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-05 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (61, 2, 2, PARSEDATETIME('2017-11-10 06:32:12', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-10 15:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (62, 3, 2, PARSEDATETIME('2017-11-16 21:58:16', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-16 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (63, 1, 1, PARSEDATETIME('2017-11-19 10:21:34', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-20 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (64, 2, 2, PARSEDATETIME('2017-11-20 05:48:17', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-20 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (65, 2, 2, PARSEDATETIME('2017-11-21 06:32:20', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-21 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (66, 2, 2, PARSEDATETIME('2017-11-23 22:53:10', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-25 08:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (67, 2, 2, PARSEDATETIME('2017-11-26 10:13:03', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-26 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (68, 2, 2, PARSEDATETIME('2017-11-28 13:23:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-30 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-11-29 08:12:04', 'yyyy-MM-dd HH:mm:ss')),
  (69, 3, 2, PARSEDATETIME('2017-11-28 19:21:16', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-11-28 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (70, 1, 1, PARSEDATETIME('2017-12-09 12:36:12', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-09 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (71, 2, 2, PARSEDATETIME('2017-12-10 17:16:57', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-11 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (72, 3, 2, PARSEDATETIME('2017-12-11 15:34:09', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-11 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (73, 1, 3, PARSEDATETIME('2017-12-12 02:33:10', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-19 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2017-12-17 15:31:05', 'yyyy-MM-dd HH:mm:ss')),
  (74, 2, 2, PARSEDATETIME('2017-12-14 00:30:16', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-14 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-12-14 08:05:44', 'yyyy-MM-dd HH:mm:ss')),
  (75, 3, 2, PARSEDATETIME('2017-12-16 04:17:36', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-16 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2017-08-14 12:53:42', 'yyyy-MM-dd HH:mm:ss')),
  (76, 2, 2, PARSEDATETIME('2017-12-16 06:32:27', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-17 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, PARSEDATETIME('2017-12-17 17:24:18', 'yyyy-MM-dd HH:mm:ss')),
  (77, 2, 2, PARSEDATETIME('2017-12-25 21:49:10', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-26 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (78, 1, 3, PARSEDATETIME('2017-12-28 12:04:04', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-28 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (79, 2, 2, PARSEDATETIME('2017-12-29 20:21:28', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2017-12-30 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (80, 3, 2, PARSEDATETIME('2018-01-01 06:26:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-01 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2018-01-01 11:31:16', 'yyyy-MM-dd HH:mm:ss')),
  (81, 1, 3, PARSEDATETIME('2018-01-04 08:35:40', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-04 13:00:00', 'yyyy-MM-dd HH:mm:ss'), 20.00, NULL),
  (82, 1, 3, PARSEDATETIME('2018-01-08 05:06:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-08 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 20.00, NULL),
  (83, 2, 2, PARSEDATETIME('2018-01-15 07:24:37', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-15 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 22.00, NULL),
  (84, 3, 2, PARSEDATETIME('2018-01-16 03:04:56', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-16 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (85, 3, 2, PARSEDATETIME('2018-01-17 00:09:01', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-17 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2017-12-23 04:19:22', 'yyyy-MM-dd HH:mm:ss')),
  (86, 6, 4, PARSEDATETIME('2018-01-18 13:59:16', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-18 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (87, 7, 4, PARSEDATETIME('2018-01-19 05:39:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-19 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2018-01-19 08:14:38', 'yyyy-MM-dd HH:mm:ss')),
  (88, 7, 5, PARSEDATETIME('2018-01-19 08:16:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-19 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, PARSEDATETIME('2018-01-19 14:40:23', 'yyyy-MM-dd HH:mm:ss')),
  (89, 7, 4, PARSEDATETIME('2018-01-20 17:04:21', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-21 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (90, 6, 3, PARSEDATETIME('2018-01-20 21:47:59', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-21 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (91, 3, 5, PARSEDATETIME('2018-01-21 08:45:07', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-21 15:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (92, 3, 1, PARSEDATETIME('2018-01-24 01:11:19', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-24 19:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (93, 6, 1, PARSEDATETIME('2018-01-24 21:33:06', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-25 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (94, 7, 4, PARSEDATETIME('2018-01-25 19:38:53', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-26 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2018-01-26 08:58:53', 'yyyy-MM-dd HH:mm:ss')),
  (95, 7, 5, PARSEDATETIME('2018-01-27 09:04:29', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-27 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (96, 3, 2, PARSEDATETIME('2018-01-29 19:01:25', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-30 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (97, 7, 3, PARSEDATETIME('2018-01-29 22:55:44', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-31 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2018-01-30 12:27:23', 'yyyy-MM-dd HH:mm:ss')),
  (98, 7, 1, PARSEDATETIME('2018-01-30 07:51:51', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-30 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (99, 6, 2, PARSEDATETIME('2018-01-30 18:24:36', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-31 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (100, 7, 2, PARSEDATETIME('2018-01-30 19:54:28', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-01-31 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (101, 3, 5, PARSEDATETIME('2018-02-02 21:21:18', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-03 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (102, 6, 2, PARSEDATETIME('2018-02-03 08:31:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-03 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (103, 3, 5, PARSEDATETIME('2018-02-07 06:51:15', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-07 15:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (104, 6, 4, PARSEDATETIME('2018-02-07 18:43:45', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-08 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (105, 6, 4, PARSEDATETIME('2018-02-08 02:11:39', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-08 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2018-02-08 12:36:04', 'yyyy-MM-dd HH:mm:ss')),
  (106, 6, 2, PARSEDATETIME('2018-02-11 10:25:38', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-11 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (107, 6, 3, PARSEDATETIME('2018-02-11 14:57:43', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-11 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (108, 6, 5, PARSEDATETIME('2018-02-11 22:17:00', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-12 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (109, 3, 2, PARSEDATETIME('2018-02-12 00:37:24', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-12 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (110, 3, 3, PARSEDATETIME('2018-02-14 06:17:56', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-14 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (111, 6, 1, PARSEDATETIME('2018-02-14 22:26:21', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-15 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2018-02-15 08:00:36', 'yyyy-MM-dd HH:mm:ss')),
  (112, 3, 2, PARSEDATETIME('2018-02-15 03:20:12', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-15 16:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (113, 6, 2, PARSEDATETIME('2018-02-16 10:54:28', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-16 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, PARSEDATETIME('2018-02-16 18:48:19', 'yyyy-MM-dd HH:mm:ss')),
  (114, 3, 4, PARSEDATETIME('2018-02-17 10:33:05', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-17 14:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (115, 3, 1, PARSEDATETIME('2018-02-18 18:18:03', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-23 12:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2018-02-21 10:35:45', 'yyyy-MM-dd HH:mm:ss')),
  (116, 3, 5, PARSEDATETIME('2018-02-20 08:51:42', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-20 19:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (117, 6, 3, PARSEDATETIME('2018-02-20 19:43:24', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-21 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (118, 3, 5, PARSEDATETIME('2018-02-20 21:56:38', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-21 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (119, 7, 1, PARSEDATETIME('2018-02-21 05:22:38', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-21 18:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (120, 6, 1, PARSEDATETIME('2018-02-21 09:16:45', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-21 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (121, 6, 2, PARSEDATETIME('2018-02-22 12:32:21', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-22 19:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (122, 7, 4, PARSEDATETIME('2018-02-23 13:46:41', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-23 19:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (123, 3, 3, PARSEDATETIME('2018-02-24 13:04:45', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-24 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, PARSEDATETIME('2018-02-24 13:04:45', 'yyyy-MM-dd HH:mm:ss')),
  (124, 6, 4, PARSEDATETIME('2018-02-24 13:10:21', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-25 09:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, NULL),
  (125, 3, 5, PARSEDATETIME('2018-02-24 23:15:06', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-25 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL),
  (126, 7, 3, PARSEDATETIME('2018-02-25 16:01:57', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-26 10:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (127, 3, 1, PARSEDATETIME('2018-02-25 19:54:29', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-26 13:00:00', 'yyyy-MM-dd HH:mm:ss'), 10.00, PARSEDATETIME('2018-02-25 19:54:29', 'yyyy-MM-dd HH:mm:ss')),
  (128, 3, 3, PARSEDATETIME('2018-02-26 07:17:39', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-26 17:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (129, 3, 3, PARSEDATETIME('2018-02-26 19:09:41', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-27 11:00:00', 'yyyy-MM-dd HH:mm:ss'), 9.00, NULL),
  (130, 3, 5, PARSEDATETIME('2018-02-27 00:56:46', 'yyyy-MM-dd HH:mm:ss'), PARSEDATETIME('2018-02-27 20:00:00', 'yyyy-MM-dd HH:mm:ss'), 11.00, NULL);
